Raw=[RAW *ATK *SHRP *HZ]/Class

HZ=HitZone, ATK=Attack motion

Element=[ELEM *SHRP *EHZ]/10

Sharpness=Raw, Element

red=0.50, 0.25

orange=0.75, 0.50

yellow=1.00, 0.75

green=1.05, 1.00

blue=1.20, 1.06

white=1.32, 1.13

purple=1.44, 1.20
************************
Class Modifier

Great Sword=4.8

Long Sword=3.3

Sword & Shield=1.4

Dual Blades=1.4

Hammer=5.2

Hunting Horn=4.2

Lance=2.3

Gunlance=2.3

Switch Axe=3.5

Insect Glaive=3.1

Charge Blade=3.6

Light Bowgun=1.3

Heavy Bowgun=1.5

Bow=1.2

4.8, 3.3, 1.4, 1.4, 5.2, 4.2, 2.3, 2.3,
        3.5, 3.1, 3.6, 1.3, 1.5, 1.2